sonarqube {
  properties {
    property 'sonar.projectName', "${projectTitle} :: Branch Plugin Implementation"
  }
}

dependencies {
  // please keep the list grouped by configuration and ordered by name
  compile project(':sonar-scanner-engine')
}

import org.apache.tools.ant.filters.ReplaceTokens
processResources {
  filter ReplaceTokens, tokens: [
          'project.version': project.version
  ]
}

artifactoryPublish.skip = false

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      if (release) {
        artifact sourcesJar
        artifact javadocJar
      }
    }
  }
}
